<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TM-nT-P4U">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-li-OTX">
                                <rect key="frame" x="16" y="677" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-rA-LaC">
                                <rect key="frame" x="16" y="648" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Rw-rfS">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-ZM-heP">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-Bw-3Hc">
                                <rect key="frame" x="16" y="426" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-l6-G9d">
                                <rect key="frame" x="16" y="540" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-uN-W1G">
                                <rect key="frame" x="16" y="610" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIU-z4-GhR"/>
                                    <segue destination="EkH-xA-qiP" kind="show" identifier="ThirdVCSegue" id="M6p-wj-hzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-oY-qMv">
                                <rect key="frame" x="229" y="372" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option3">
                                    <color key="titleColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfX-gE-QbP"/>
                                    <segue destination="EkH-xA-qiP" kind="custom" identifier="CustomSegue" customClass="CustomScaleSegue" customModule="Practice" customModuleProvider="target" id="sHz-rO-aSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-dO-ale">
                                <rect key="frame" x="153" y="372" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option2">
                                    <color key="titleColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwV-0T-4FV"/>
                                    <segue destination="EkH-xA-qiP" kind="show" identifier="SecondVCSegue" id="gdN-PA-ixY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-UI-h4G">
                                <rect key="frame" x="77" y="372" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option1">
                                    <color key="titleColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELS-Az-fYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ryt-vG-4M4"/>
                    <connections>
                        <outlet property="dataTextView" destination="IAK-l6-G9d" id="p7X-tM-Dvv"/>
                        <outlet property="myUILabel" destination="wgM-rA-LaC" id="1bP-15-jnQ"/>
                        <outlet property="myUITextView" destination="Bd2-li-OTX" id="izz-kX-TYa"/>
                        <outlet property="passwordField" destination="tZA-Rw-rfS" id="ruC-5S-lZh"/>
                        <outlet property="phoneNumberField" destination="NBb-ZM-heP" id="ahT-TW-19b"/>
                        <outlet property="submitButton" destination="ajB-uN-W1G" id="gUb-gc-UJD"/>
                        <outlet property="userNameField" destination="g2Y-Bw-3Hc" id="NHB-BE-Bjh"/>
                        <outletCollection property="optionButtons" destination="pDj-UI-h4G" collectionClass="NSMutableArray" id="YOH-kp-7vs"/>
                        <outletCollection property="optionButtons" destination="0BX-dO-ale" collectionClass="NSMutableArray" id="SbG-7u-ry5"/>
                        <outletCollection property="optionButtons" destination="t1n-oY-qMv" collectionClass="NSMutableArray" id="ox6-T2-S9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="129"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YgP-85-ib5">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="EkH-xA-qiP" customClass="SecondViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOE-Xc-ZEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-4l-Jfa">
                                <rect key="frame" x="16" y="538" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.63529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-Jr-utU">
                                <rect key="frame" x="143" y="396" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-Yn-eug">
                                <rect key="frame" x="138" y="333" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DismissButton"/>
                                <connections>
                                    <action selector="goBack:" destination="EkH-xA-qiP" eventType="touchUpInside" id="fa8-8m-Q8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-SZ-U6S">
                                <rect key="frame" x="148" y="453" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CustomExit"/>
                                <connections>
                                    <action selector="goBack:" destination="EkH-xA-qiP" eventType="touchUpInside" id="2UO-TY-6Vm"/>
                                    <segue destination="7Vc-na-tR6" kind="unwind" customClass="CustomUnwindScaleSegue" customModule="Practice" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="v3j-p1-Hud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uzG-bg-ygE"/>
                    </view>
                    <connections>
                        <outlet property="dataTextView" destination="fBW-4l-Jfa" id="xVz-zV-GTz"/>
                        <outlet property="informationLabel" destination="PhC-Jr-utU" id="DxJ-T3-BsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMI-8l-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Vc-na-tR6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulG-aX-kBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrF-fs-NAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wa-Sc-9de">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCO-DL-O2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqx-tv-fS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LEV-Fm-rKY">
            <objects>
                <tableViewController id="2TM-nT-P4U" customClass="TableViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1A-QZ-Ox7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="49" id="hh3-8L-vFn" customClass="CustomTableViewCell" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh3-8L-vFn" id="Dwp-Vy-TqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-aB-5oG">
                                            <rect key="frame" x="134" y="9" width="106" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-sh-iJ2">
                                            <rect key="frame" x="317" y="14" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-G3-ppk">
                                            <rect key="frame" x="16" y="14" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkLabel" destination="h5j-sh-iJ2" id="Gjl-Qr-NX2"/>
                                    <outlet property="customTextField" destination="3ua-aB-5oG" id="Yhj-PO-eYR"/>
                                    <outlet property="taskLabel" destination="Vwg-G3-ppk" id="FHA-7A-nVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TM-nT-P4U" id="I8b-7K-aRX"/>
                            <outlet property="delegate" destination="2TM-nT-P4U" id="3DG-41-CfG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnZ-Q9-7Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="839"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GXB-3R-cQw">
            <objects>
                <collectionViewController id="ZLh-c5-eYj" customClass="CollectionViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T2F-4O-RXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtm-cC-E7e">
                            <size key="itemSize" width="150" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionCell" id="oxV-ia-dTL" customClass="CustomCollectionViewCell" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyler" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-6E-zaq">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120.66666666666667"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-nq-c8U">
                                            <rect key="frame" x="0.0" y="120.66666666666667" width="150" height="60.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cUh-6E-zaq" firstAttribute="width" secondItem="oxV-ia-dTL" secondAttribute="width" id="1M6-YO-OOf"/>
                                    <constraint firstItem="rzj-nq-c8U" firstAttribute="leading" secondItem="oxV-ia-dTL" secondAttribute="leading" id="2A5-nY-fUC"/>
                                    <constraint firstItem="rzj-nq-c8U" firstAttribute="top" secondItem="cUh-6E-zaq" secondAttribute="bottom" id="7Si-UE-LS6"/>
                                    <constraint firstItem="rzj-nq-c8U" firstAttribute="height" secondItem="oxV-ia-dTL" secondAttribute="height" multiplier="1:3" id="BEZ-c7-Pix"/>
                                    <constraint firstItem="cUh-6E-zaq" firstAttribute="leading" secondItem="oxV-ia-dTL" secondAttribute="leading" id="gs9-Nb-Ckk"/>
                                    <constraint firstItem="rzj-nq-c8U" firstAttribute="width" secondItem="oxV-ia-dTL" secondAttribute="width" id="jVe-Ym-UHg"/>
                                    <constraint firstAttribute="trailing" secondItem="rzj-nq-c8U" secondAttribute="trailing" id="p4g-tT-wSh"/>
                                    <constraint firstItem="rzj-nq-c8U" firstAttribute="top" secondItem="cUh-6E-zaq" secondAttribute="bottom" id="rNk-2W-E8G"/>
                                    <constraint firstItem="cUh-6E-zaq" firstAttribute="top" secondItem="oxV-ia-dTL" secondAttribute="top" id="tRK-2g-lL8"/>
                                    <constraint firstAttribute="bottom" secondItem="rzj-nq-c8U" secondAttribute="bottom" id="vZr-Ml-an6"/>
                                    <constraint firstAttribute="trailing" secondItem="cUh-6E-zaq" secondAttribute="trailing" id="xBy-Xb-Md2"/>
                                    <constraint firstItem="cUh-6E-zaq" firstAttribute="height" secondItem="oxV-ia-dTL" secondAttribute="height" multiplier="2:3" id="ybS-xu-Apj"/>
                                </constraints>
                                <connections>
                                    <outlet property="customImageView" destination="cUh-6E-zaq" id="HvY-Cy-i1i"/>
                                    <outlet property="customNameLabel" destination="rzj-nq-c8U" id="lOk-0s-Bo3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZLh-c5-eYj" id="7Sb-Qp-Fyq"/>
                            <outlet property="delegate" destination="ZLh-c5-eYj" id="J2v-pN-vgx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzZ-Aw-s9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="838.66995073891633"/>
        </scene>
    </scenes>
    <resources>
        <image name="tyler" width="535" height="562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M6p-wj-hzb"/>
    </inferredMetricsTieBreakers>
</document>
