<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8M-oI-wfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstReceiverViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-ew-XHG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iEx-sP-mHF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="wKv-lh-mVT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EL3-RQ-nN8">
                                            <connections>
                                                <action selector="showViewController:" destination="BYZ-38-t0r" id="9rB-kV-zwT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-96-baa">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RtE-M0-DZo"/>
                                    <constraint firstAttribute="width" constant="200" id="xb3-ef-jD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.72549019609999998" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5J-ew-XHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Nc-EQ-WiD"/>
                            <constraint firstItem="Gqe-96-baa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RbI-vI-Iim"/>
                            <constraint firstItem="d5J-ew-XHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vxv-yq-jpb"/>
                            <constraint firstItem="d5J-ew-XHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWt-82-dBU"/>
                            <constraint firstItem="Gqe-96-baa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaU-1U-l3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WSD-fq-Hi5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstReceiverLabel" destination="Gqe-96-baa" id="VQZ-Sb-99I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-111.0944527736132"/>
        </scene>
        <!--Second Sender View Controller-->
        <scene sceneID="17U-8I-VrI">
            <objects>
                <viewController id="8ZI-Ez-Vwf" customClass="SecondSenderViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnN-0w-Daq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-pg-Ej5">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMX-5o-fDB"/>
                                    <constraint firstAttribute="width" constant="200" id="NQB-mt-kyg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-DD-5rY">
                                <rect key="frame" x="87.5" y="398.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHg-sg-bYj"/>
                                    <constraint firstAttribute="width" constant="200" id="rnL-Zo-JMQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondSenderButtonTapped:" destination="8ZI-Ez-Vwf" eventType="touchUpInside" id="OZq-Ea-Kcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99146944280000004" green="0.63430213930000001" blue="0.57564008239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IR0-DD-5rY" firstAttribute="top" secondItem="vhN-pg-Ej5" secondAttribute="bottom" constant="50" id="NKr-Kh-Dfh"/>
                            <constraint firstItem="vhN-pg-Ej5" firstAttribute="centerX" secondItem="xnN-0w-Daq" secondAttribute="centerX" id="Vkk-Yd-wYl"/>
                            <constraint firstItem="IR0-DD-5rY" firstAttribute="centerX" secondItem="xnN-0w-Daq" secondAttribute="centerX" id="YaK-fj-OBW"/>
                            <constraint firstItem="vhN-pg-Ej5" firstAttribute="centerY" secondItem="xnN-0w-Daq" secondAttribute="centerY" id="m9L-9K-zmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6z-HO-yyp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kI6-j8-1J5"/>
                    <connections>
                        <outlet property="secondSenderTextField" destination="vhN-pg-Ej5" id="9SE-gT-DPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA6-nV-vZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCw-Bt-lef">
            <objects>
                <viewController id="Dl0-oL-LMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mc-S2-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5450980392" green="0.89019607840000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iri-wL-fp3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uJ1-Dg-myQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N70-5J-CBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8Z-kz-qRI">
            <objects>
                <viewController id="ZOc-n5-1WU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CU-72-9XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64313725489999995" green="0.74117647060000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gCn-Y5-4I0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="kQV-Ts-kVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-fb-JDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olK-4z-2Tp">
            <objects>
                <viewController id="br7-wp-ejo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="752-0o-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.78823529410000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dwY-c9-L05"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="5na-6B-6d1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-Io-Opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-111"/>
        </scene>
        <!--Title-->
        <scene sceneID="T4I-bg-bcb">
            <objects>
                <viewController id="chb-df-q5t" customClass="TableViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBq-vO-CBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-fq-p3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="Skv-jB-rQE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Skv-jB-rQE" id="Myf-j6-ZuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3v-fq-p3g" firstAttribute="centerX" secondItem="QBq-vO-CBX" secondAttribute="centerX" id="0jW-fN-64D"/>
                            <constraint firstItem="w3v-fq-p3g" firstAttribute="centerY" secondItem="QBq-vO-CBX" secondAttribute="centerY" id="VdS-46-fjP"/>
                            <constraint firstItem="w3v-fq-p3g" firstAttribute="height" secondItem="QBq-vO-CBX" secondAttribute="height" id="WMd-z8-7FX"/>
                            <constraint firstItem="w3v-fq-p3g" firstAttribute="width" secondItem="QBq-vO-CBX" secondAttribute="width" id="eVg-OP-SOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5V-ps-wvM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FRb-90-8zD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALc-lV-0Nq">
                            <connections>
                                <segue destination="HzY-5R-kHx" kind="show" id="fRY-Jh-71e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendListTableView" destination="w3v-fq-p3g" id="lyn-jc-e5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufn-k5-eAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1694"/>
        </scene>
        <!--Sender Table View Controller-->
        <scene sceneID="0LT-8K-kXd">
            <objects>
                <viewController id="HzY-5R-kHx" customClass="SenderTableViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCq-C3-Zlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-P4-YKB">
                                <rect key="frame" x="87.5" y="214" width="200" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.78823529410000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehp-bv-97n"/>
                                    <constraint firstAttribute="width" constant="200" id="uYT-Zm-sJc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-ps-Az6">
                                <rect key="frame" x="87.5" y="294" width="200" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.78823529410000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8r-kc-YUY"/>
                                    <constraint firstAttribute="width" constant="200" id="ndq-rP-kaz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mag-9Q-AL5">
                                <rect key="frame" x="87.5" y="374" width="200" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.78823529410000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9L4-91-3Yo"/>
                                    <constraint firstAttribute="width" constant="200" id="RI7-bu-cZw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="HzY-5R-kHx" eventType="touchUpInside" id="c7d-7V-mkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CI-P4-YKB" firstAttribute="centerX" secondItem="DCq-C3-Zlx" secondAttribute="centerX" id="4IS-ph-NHT"/>
                            <constraint firstItem="mag-9Q-AL5" firstAttribute="centerX" secondItem="DCq-C3-Zlx" secondAttribute="centerX" id="SHo-J0-LZR"/>
                            <constraint firstItem="mag-9Q-AL5" firstAttribute="top" secondItem="cMk-ps-Az6" secondAttribute="bottom" constant="50" id="SMa-se-Pul"/>
                            <constraint firstItem="cMk-ps-Az6" firstAttribute="top" secondItem="7CI-P4-YKB" secondAttribute="bottom" constant="50" id="c4s-aa-4Gh"/>
                            <constraint firstItem="7CI-P4-YKB" firstAttribute="top" secondItem="xE4-0P-aEH" secondAttribute="top" constant="150" id="gxy-OL-kxG"/>
                            <constraint firstItem="cMk-ps-Az6" firstAttribute="centerX" secondItem="DCq-C3-Zlx" secondAttribute="centerX" id="u56-hJ-sqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xE4-0P-aEH"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7CI-P4-YKB" id="mBd-rx-fzj"/>
                        <outlet property="phoneTextField" destination="cMk-ps-Az6" id="dGA-2g-06P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIf-df-cOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aQ-GV-fOu">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="MUK-kV-Tep" customClass="ViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYG-Nl-MRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PsL-8f-7T1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-G2-GZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8bY-Pq-Ifs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I8M-oI-wfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umw-Jv-9sD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mad-t2-bVV"/>
                        <segue destination="8ZI-Ez-Vwf" kind="relationship" relationship="viewControllers" id="vWb-81-jXt"/>
                        <segue destination="Dl0-oL-LMp" kind="relationship" relationship="viewControllers" id="nqO-te-A4f"/>
                        <segue destination="ZOc-n5-1WU" kind="relationship" relationship="viewControllers" id="u36-bx-5bj"/>
                        <segue destination="br7-wp-ejo" kind="relationship" relationship="viewControllers" id="PZ0-ju-HAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAw-0D-WVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-1008"/>
        </scene>
        <!--Receiver View Controller-->
        <scene sceneID="TfO-0L-wkZ">
            <objects>
                <viewController id="d0i-Wo-aWo" customClass="ReceiverViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xms-LM-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-oc-qkl">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNF-KC-XoB"/>
                                    <constraint firstAttribute="width" constant="200" id="pEQ-oQ-0vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-Ee-E3f">
                                <rect key="frame" x="161.5" y="364" width="52" height="30"/>
                                <state key="normal" title="NextVC"/>
                                <connections>
                                    <segue destination="dqs-sB-wgY" kind="show" identifier="PassDataVC" id="jif-h9-moj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2G-Ee-E3f" firstAttribute="top" secondItem="W0G-oc-qkl" secondAttribute="bottom" constant="20" id="1wC-oH-h5C"/>
                            <constraint firstItem="W0G-oc-qkl" firstAttribute="centerX" secondItem="Xms-LM-Ck9" secondAttribute="centerX" id="Pqr-FF-qMg"/>
                            <constraint firstItem="P2G-Ee-E3f" firstAttribute="centerX" secondItem="Xms-LM-Ck9" secondAttribute="centerX" id="pMf-yu-owA"/>
                            <constraint firstItem="W0G-oc-qkl" firstAttribute="centerY" secondItem="Xms-LM-Ck9" secondAttribute="centerY" id="pWP-5t-6LY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqW-6R-cke"/>
                    </view>
                    <connections>
                        <outlet property="receiverLabel" destination="W0G-oc-qkl" id="rkL-KB-tdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwg-N7-lmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="808"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="WTw-Mw-kId">
            <objects>
                <viewController id="dqs-sB-wgY" customClass="SenderViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVI-UE-4gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21B-PO-Gwc">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.78823529410000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1nX-Kh-iDR"/>
                                    <constraint firstAttribute="height" constant="30" id="tUe-6n-tWg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-3L-qfa">
                                <rect key="frame" x="154" y="368.5" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="senderButton:" destination="dqs-sB-wgY" eventType="touchUpInside" id="6mQ-Kd-maW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQD-3L-qfa" firstAttribute="top" secondItem="21B-PO-Gwc" secondAttribute="bottom" constant="20" id="cYd-MU-TXZ"/>
                            <constraint firstItem="JQD-3L-qfa" firstAttribute="centerX" secondItem="JVI-UE-4gx" secondAttribute="centerX" id="dgO-Rn-hSN"/>
                            <constraint firstItem="21B-PO-Gwc" firstAttribute="centerY" secondItem="JVI-UE-4gx" secondAttribute="centerY" id="hVU-Qr-eEY"/>
                            <constraint firstItem="21B-PO-Gwc" firstAttribute="centerX" secondItem="JVI-UE-4gx" secondAttribute="centerX" id="r6T-es-tnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w7-Su-ygc"/>
                    </view>
                    <connections>
                        <outlet property="senderTextField" destination="21B-PO-Gwc" id="QC3-rq-a1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t2-TM-eIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YML-wW-aCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAE-Mc-deE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc2-Ng-t09">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chb-df-q5t" kind="relationship" relationship="rootViewController" id="09c-bq-vIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-qa-pF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1695.2023988005999"/>
        </scene>
    </scenes>
</document>
