<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=1540&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570700493.565403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=1540&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570700493.5663559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1538&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=53&amp;StartingLineNumber=76&amp;Timestamp=570700493.5665129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
