<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=3019&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=586782085.150685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=3019&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=586782085.15265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=3007&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=586782085.152766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
