<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=568542943.8953151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=568542943.8955179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
