<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=292&amp;CharacterRangeLoc=4534&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=568536463.083608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=991&amp;CharacterRangeLoc=3835&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=171&amp;Timestamp=568536463.083863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
