<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=2549&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=571740277.947257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=2549&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=571740277.947428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyukshin/Documents/SwiftStudy/MyPlayground.playground#CharacterRangeLen=1011&amp;CharacterRangeLoc=1538&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=53&amp;StartingLineNumber=76&amp;Timestamp=571740277.948398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
